.summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &__header {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    padding: 1rem 0;
    border-bottom: 1px solid black;

    :first-of-type {
      grid-column: 1/3;
    }

    :not(:first-of-type) {
      text-align: center;
    }
  }

  &__total {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    p:first-of-type {
      grid-column: 1/3;
    }

    &--title {
      grid-column: 5/6;
      font-size: 1.7rem;
      text-align: center;
    }

    &--total-cost {
      grid-column: 6/7;
      font-size: 1.7rem;
      text-align: center;
    }
  }

  &__bottom-row {
    display: grid;
    grid-template-columns: repeat(6, 1fr);

    p:first-of-type {
      grid-column: 1/3;
    }

    button {
      grid-column: 5/7;
    }
  }
}
